GIT_PROVIDER="GITHUB"
# Secret IN your GIT
GIT_CLIENT_ID=
GIT_CLIENT_SECRET=
NEXT_PUBLIC_GIT_CALLBACK_DOMAIN=http://127.0.0.1:3081
# For cookie configuration
COOKIE_SECRET=
# Falcultative field here
NEXT_PUBLIC_GIT_HOST="https://github.com"
# Site name
SITE_NAME="GanttCraft"
