GIT_PROVIDER="GITHUB"
# Secret IN your GIT
GIT_CLIENT_ID=
GIT_CLIENT_SECRET=
NEXT_PUBLIC_GIT_CALLBACK_DOMAIN=http://127.0.0.1:3081
# For cookie configuration i recommand using a good passphase here (~64 or upper)
COOKIE_SECRET=
# Falcultative field here
NEXT_PUBLIC_GIT_HOST="https://github.com"
# Site name of you want expose
SITE_NAME="GanttCraft"
# In dev mode setup to 127.0.0.1 in prod setup to your domain or local if you planned to reverse proxy
# NOTE: the NEXT_PUBLIC_GIT_CALLBACK_DOMAIN isn't same value cause your expose in direct the callback of your website
# Example: this var can be rest to 127.0.0.1 and the NEXT_PUBLIC_GIT_CALLBACK_DOMAIN can be https://ganttcraft.zaruike.dev
HOSTNAME="127.0.0.1"
